|TrellisTopLevel
m_hat[0] <= stage1:stage1.d4_out[0]
m_hat[1] <= stage1:stage1.d4_out[1]
m_hat[2] <= stage1:stage1.d4_out[2]
m_hat[3] <= stage1:stage1.d4_out[3]
m_hat[4] <= stage1:stage1.d4_out[4]
m_hat[5] <= stage1:stage1.d4_out[5]
m_hat[6] <= stage1:stage1.d4_out[6]
m_hat[7] <= stage1:stage1.d4_out[7]
msg[0] => PreTrellisNosieGen:inst.messageInput[0]
msg[1] => PreTrellisNosieGen:inst.messageInput[1]
msg[2] => PreTrellisNosieGen:inst.messageInput[2]
msg[3] => PreTrellisNosieGen:inst.messageInput[3]
msg[4] => PreTrellisNosieGen:inst.messageInput[4]
msg[5] => PreTrellisNosieGen:inst.messageInput[5]
msg[6] => PreTrellisNosieGen:inst.messageInput[6]
msg[7] => PreTrellisNosieGen:inst.messageInput[7]


|TrellisTopLevel|stage1:stage1
R1_in[0] => Add0.IN7
R1_in[0] => Add1.IN7
R1_in[0] => Add2.IN7
R1_in[0] => Add3.IN8
R1_in[1] => Add0.IN6
R1_in[1] => Add1.IN6
R1_in[1] => Add2.IN6
R1_in[1] => Add3.IN7
R1_in[2] => Add0.IN5
R1_in[2] => Add1.IN5
R1_in[2] => Add2.IN5
R1_in[2] => Add3.IN6
R1_in[3] => Add0.IN4
R1_in[3] => Add1.IN4
R1_in[3] => Add2.IN4
R1_in[3] => Add3.IN5
R1_in[4] => Add0.IN3
R1_in[4] => Add1.IN3
R1_in[4] => Add2.IN3
R1_in[4] => Add3.IN4
R1_in[5] => Add0.IN2
R1_in[5] => Add1.IN2
R1_in[5] => Add2.IN2
R1_in[5] => Add3.IN3
R1_in[6] => ~NO_FANOUT~
R1_in[7] => Add0.IN1
R1_in[7] => Add1.IN1
R1_in[7] => Add3.IN2
R1_in[7] => Add2.IN1
R2_in[0] => Add0.IN14
R2_in[0] => Add1.IN14
R2_in[0] => Add2.IN14
R2_in[0] => Add3.IN14
R2_in[1] => Add0.IN13
R2_in[1] => Add1.IN13
R2_in[1] => Add2.IN13
R2_in[1] => Add3.IN13
R2_in[2] => Add0.IN12
R2_in[2] => Add1.IN12
R2_in[2] => Add2.IN12
R2_in[2] => Add3.IN12
R2_in[3] => Add0.IN11
R2_in[3] => Add1.IN11
R2_in[3] => Add2.IN11
R2_in[3] => Add3.IN11
R2_in[4] => Add0.IN10
R2_in[4] => Add1.IN10
R2_in[4] => Add2.IN10
R2_in[4] => Add3.IN10
R2_in[5] => Add0.IN9
R2_in[5] => Add1.IN9
R2_in[5] => Add2.IN9
R2_in[5] => Add3.IN9
R2_in[6] => ~NO_FANOUT~
R2_in[7] => Add0.IN8
R2_in[7] => Add1.IN8
R2_in[7] => Add2.IN8
R2_in[7] => Add3.IN1
d1_out[0] <= <GND>
d1_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[7] <= d1_out[7].DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= <GND>
d2_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d3_out[0] <= <GND>
d3_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d4_out[0] <= <GND>
d4_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst
R1[0] <= bitEncoder:inst17.r_out[0]
R1[1] <= bitEncoder:inst17.r_out[1]
R1[2] <= bitEncoder:inst17.r_out[2]
R1[3] <= bitEncoder:inst17.r_out[3]
R1[4] <= bitEncoder:inst17.r_out[4]
R1[5] <= bitEncoder:inst17.r_out[5]
R1[6] <= bitEncoder:inst17.r_out[6]
R1[7] <= bitEncoder:inst17.r_out[7]
messageInput[0] => bitEncoder:inst17.messageBit
messageInput[1] => bitEncoder:inst16.messageBit
messageInput[2] => bitEncoder:inst15.messageBit
messageInput[3] => bitEncoder:inst14.messageBit
messageInput[4] => bitEncoder:inst13.messageBit
messageInput[5] => bitEncoder:inst12.messageBit
messageInput[6] => bitEncoder:inst11.messageBit
messageInput[7] => bitEncoder:inst10.messageBit
R2[0] <= bitEncoder:inst16.r_out[0]
R2[1] <= bitEncoder:inst16.r_out[1]
R2[2] <= bitEncoder:inst16.r_out[2]
R2[3] <= bitEncoder:inst16.r_out[3]
R2[4] <= bitEncoder:inst16.r_out[4]
R2[5] <= bitEncoder:inst16.r_out[5]
R2[6] <= bitEncoder:inst16.r_out[6]
R2[7] <= bitEncoder:inst16.r_out[7]
R3[0] <= bitEncoder:inst15.r_out[0]
R3[1] <= bitEncoder:inst15.r_out[1]
R3[2] <= bitEncoder:inst15.r_out[2]
R3[3] <= bitEncoder:inst15.r_out[3]
R3[4] <= bitEncoder:inst15.r_out[4]
R3[5] <= bitEncoder:inst15.r_out[5]
R3[6] <= bitEncoder:inst15.r_out[6]
R3[7] <= bitEncoder:inst15.r_out[7]
R4[0] <= bitEncoder:inst14.r_out[0]
R4[1] <= bitEncoder:inst14.r_out[1]
R4[2] <= bitEncoder:inst14.r_out[2]
R4[3] <= bitEncoder:inst14.r_out[3]
R4[4] <= bitEncoder:inst14.r_out[4]
R4[5] <= bitEncoder:inst14.r_out[5]
R4[6] <= bitEncoder:inst14.r_out[6]
R4[7] <= bitEncoder:inst14.r_out[7]
R5[0] <= bitEncoder:inst13.r_out[0]
R5[1] <= bitEncoder:inst13.r_out[1]
R5[2] <= bitEncoder:inst13.r_out[2]
R5[3] <= bitEncoder:inst13.r_out[3]
R5[4] <= bitEncoder:inst13.r_out[4]
R5[5] <= bitEncoder:inst13.r_out[5]
R5[6] <= bitEncoder:inst13.r_out[6]
R5[7] <= bitEncoder:inst13.r_out[7]
R6[0] <= bitEncoder:inst12.r_out[0]
R6[1] <= bitEncoder:inst12.r_out[1]
R6[2] <= bitEncoder:inst12.r_out[2]
R6[3] <= bitEncoder:inst12.r_out[3]
R6[4] <= bitEncoder:inst12.r_out[4]
R6[5] <= bitEncoder:inst12.r_out[5]
R6[6] <= bitEncoder:inst12.r_out[6]
R6[7] <= bitEncoder:inst12.r_out[7]
R7[0] <= bitEncoder:inst11.r_out[0]
R7[1] <= bitEncoder:inst11.r_out[1]
R7[2] <= bitEncoder:inst11.r_out[2]
R7[3] <= bitEncoder:inst11.r_out[3]
R7[4] <= bitEncoder:inst11.r_out[4]
R7[5] <= bitEncoder:inst11.r_out[5]
R7[6] <= bitEncoder:inst11.r_out[6]
R7[7] <= bitEncoder:inst11.r_out[7]
R8[0] <= bitEncoder:inst10.r_out[0]
R8[1] <= bitEncoder:inst10.r_out[1]
R8[2] <= bitEncoder:inst10.r_out[2]
R8[3] <= bitEncoder:inst10.r_out[3]
R8[4] <= bitEncoder:inst10.r_out[4]
R8[5] <= bitEncoder:inst10.r_out[5]
R8[6] <= bitEncoder:inst10.r_out[6]
R8[7] <= bitEncoder:inst10.r_out[7]


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst17
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst7
RST => Y[0]~reg0.ACLR
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.ACLR
RST => Y[3]~reg0.PRESET
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.ACLR
RST => Y[8]~reg0.ACLR
RST => Y[9]~reg0.PRESET
RST => Y[10]~reg0.PRESET
RST => Y[11]~reg0.ACLR
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.PRESET
RST => Y[15]~reg0.PRESET
RST => Y[16]~reg0.ACLR
RST => Y[17]~reg0.ACLR
RST => Y[18]~reg0.ACLR
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.ACLR
RST => Y[21]~reg0.ACLR
RST => Y[22]~reg0.ACLR
RST => Y[23]~reg0.PRESET
RST => Y[24]~reg0.PRESET
RST => Y[25]~reg0.PRESET
RST => Y[26]~reg0.ACLR
RST => Y[27]~reg0.ACLR
RST => Y[28]~reg0.ACLR
RST => Y[29]~reg0.ACLR
RST => Y[30]~reg0.ACLR
RST => Y[31]~reg0.PRESET
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst16
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst6
RST => Y[0]~reg0.PRESET
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.PRESET
RST => Y[3]~reg0.PRESET
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.PRESET
RST => Y[8]~reg0.PRESET
RST => Y[9]~reg0.PRESET
RST => Y[10]~reg0.ACLR
RST => Y[11]~reg0.ACLR
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.PRESET
RST => Y[15]~reg0.PRESET
RST => Y[16]~reg0.PRESET
RST => Y[17]~reg0.PRESET
RST => Y[18]~reg0.PRESET
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.ACLR
RST => Y[21]~reg0.ACLR
RST => Y[22]~reg0.PRESET
RST => Y[23]~reg0.ACLR
RST => Y[24]~reg0.ACLR
RST => Y[25]~reg0.ACLR
RST => Y[26]~reg0.ACLR
RST => Y[27]~reg0.PRESET
RST => Y[28]~reg0.ACLR
RST => Y[29]~reg0.PRESET
RST => Y[30]~reg0.PRESET
RST => Y[31]~reg0.PRESET
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst15
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst5
RST => Y[0]~reg0.PRESET
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.ACLR
RST => Y[3]~reg0.ACLR
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.ACLR
RST => Y[8]~reg0.ACLR
RST => Y[9]~reg0.ACLR
RST => Y[10]~reg0.ACLR
RST => Y[11]~reg0.ACLR
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.PRESET
RST => Y[15]~reg0.PRESET
RST => Y[16]~reg0.ACLR
RST => Y[17]~reg0.ACLR
RST => Y[18]~reg0.ACLR
RST => Y[19]~reg0.ACLR
RST => Y[20]~reg0.ACLR
RST => Y[21]~reg0.ACLR
RST => Y[22]~reg0.ACLR
RST => Y[23]~reg0.PRESET
RST => Y[24]~reg0.PRESET
RST => Y[25]~reg0.PRESET
RST => Y[26]~reg0.ACLR
RST => Y[27]~reg0.ACLR
RST => Y[28]~reg0.ACLR
RST => Y[29]~reg0.ACLR
RST => Y[30]~reg0.ACLR
RST => Y[31]~reg0.PRESET
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst14
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst4
RST => Y[0]~reg0.PRESET
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.PRESET
RST => Y[3]~reg0.PRESET
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.PRESET
RST => Y[8]~reg0.PRESET
RST => Y[9]~reg0.PRESET
RST => Y[10]~reg0.ACLR
RST => Y[11]~reg0.ACLR
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.ACLR
RST => Y[15]~reg0.ACLR
RST => Y[16]~reg0.ACLR
RST => Y[17]~reg0.ACLR
RST => Y[18]~reg0.PRESET
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.ACLR
RST => Y[21]~reg0.ACLR
RST => Y[22]~reg0.PRESET
RST => Y[23]~reg0.ACLR
RST => Y[24]~reg0.ACLR
RST => Y[25]~reg0.ACLR
RST => Y[26]~reg0.ACLR
RST => Y[27]~reg0.PRESET
RST => Y[28]~reg0.ACLR
RST => Y[29]~reg0.ACLR
RST => Y[30]~reg0.ACLR
RST => Y[31]~reg0.ACLR
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst13
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst3
RST => Y[0]~reg0.PRESET
RST => Y[1]~reg0.ACLR
RST => Y[2]~reg0.ACLR
RST => Y[3]~reg0.ACLR
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.ACLR
RST => Y[8]~reg0.PRESET
RST => Y[9]~reg0.ACLR
RST => Y[10]~reg0.PRESET
RST => Y[11]~reg0.PRESET
RST => Y[12]~reg0.PRESET
RST => Y[13]~reg0.PRESET
RST => Y[14]~reg0.PRESET
RST => Y[15]~reg0.PRESET
RST => Y[16]~reg0.PRESET
RST => Y[17]~reg0.ACLR
RST => Y[18]~reg0.PRESET
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.ACLR
RST => Y[21]~reg0.PRESET
RST => Y[22]~reg0.PRESET
RST => Y[23]~reg0.PRESET
RST => Y[24]~reg0.ACLR
RST => Y[25]~reg0.PRESET
RST => Y[26]~reg0.PRESET
RST => Y[27]~reg0.PRESET
RST => Y[28]~reg0.ACLR
RST => Y[29]~reg0.ACLR
RST => Y[30]~reg0.PRESET
RST => Y[31]~reg0.PRESET
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst12
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst2
RST => Y[0]~reg0.PRESET
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.PRESET
RST => Y[3]~reg0.PRESET
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.ACLR
RST => Y[8]~reg0.PRESET
RST => Y[9]~reg0.PRESET
RST => Y[10]~reg0.PRESET
RST => Y[11]~reg0.PRESET
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.ACLR
RST => Y[15]~reg0.ACLR
RST => Y[16]~reg0.PRESET
RST => Y[17]~reg0.PRESET
RST => Y[18]~reg0.PRESET
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.ACLR
RST => Y[21]~reg0.ACLR
RST => Y[22]~reg0.ACLR
RST => Y[23]~reg0.ACLR
RST => Y[24]~reg0.PRESET
RST => Y[25]~reg0.PRESET
RST => Y[26]~reg0.PRESET
RST => Y[27]~reg0.PRESET
RST => Y[28]~reg0.ACLR
RST => Y[29]~reg0.ACLR
RST => Y[30]~reg0.ACLR
RST => Y[31]~reg0.ACLR
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst11
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst1
RST => Y[0]~reg0.ACLR
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.PRESET
RST => Y[3]~reg0.PRESET
RST => Y[4]~reg0.PRESET
RST => Y[5]~reg0.PRESET
RST => Y[6]~reg0.PRESET
RST => Y[7]~reg0.ACLR
RST => Y[8]~reg0.ACLR
RST => Y[9]~reg0.ACLR
RST => Y[10]~reg0.ACLR
RST => Y[11]~reg0.ACLR
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.ACLR
RST => Y[15]~reg0.ACLR
RST => Y[16]~reg0.ACLR
RST => Y[17]~reg0.PRESET
RST => Y[18]~reg0.PRESET
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.PRESET
RST => Y[21]~reg0.PRESET
RST => Y[22]~reg0.ACLR
RST => Y[23]~reg0.ACLR
RST => Y[24]~reg0.ACLR
RST => Y[25]~reg0.ACLR
RST => Y[26]~reg0.ACLR
RST => Y[27]~reg0.PRESET
RST => Y[28]~reg0.PRESET
RST => Y[29]~reg0.PRESET
RST => Y[30]~reg0.PRESET
RST => Y[31]~reg0.PRESET
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|bitEncoder:inst10
noise[0] => ~NO_FANOUT~
noise[1] => ~NO_FANOUT~
noise[2] => ~NO_FANOUT~
noise[3] => ~NO_FANOUT~
noise[4] => ~NO_FANOUT~
noise[5] => ~NO_FANOUT~
noise[6] => ~NO_FANOUT~
noise[7] => ~NO_FANOUT~
noise[8] => ~NO_FANOUT~
noise[9] => ~NO_FANOUT~
noise[10] => ~NO_FANOUT~
noise[11] => ~NO_FANOUT~
noise[12] => ~NO_FANOUT~
noise[13] => ~NO_FANOUT~
noise[14] => ~NO_FANOUT~
noise[15] => ~NO_FANOUT~
noise[16] => ~NO_FANOUT~
noise[17] => ~NO_FANOUT~
noise[18] => ~NO_FANOUT~
noise[19] => ~NO_FANOUT~
noise[20] => ~NO_FANOUT~
noise[21] => ~NO_FANOUT~
noise[22] => ~NO_FANOUT~
noise[23] => ~NO_FANOUT~
noise[24] => ~NO_FANOUT~
noise[25] => ~NO_FANOUT~
noise[26] => ~NO_FANOUT~
noise[27] => ~NO_FANOUT~
noise[28] => ~NO_FANOUT~
noise[29] => ~NO_FANOUT~
noise[30] => ~NO_FANOUT~
noise[31] => ~NO_FANOUT~
messageBit => Decoder0.IN0
r_out[0] <= <GND>
r_out[1] <= <GND>
r_out[2] <= <GND>
r_out[3] <= <GND>
r_out[4] <= <VCC>
r_out[5] <= <GND>
r_out[6] <= <GND>
r_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|PreTrellisNosieGen:inst|uniformRV32:inst
RST => Y[0]~reg0.PRESET
RST => Y[1]~reg0.PRESET
RST => Y[2]~reg0.PRESET
RST => Y[3]~reg0.PRESET
RST => Y[4]~reg0.ACLR
RST => Y[5]~reg0.ACLR
RST => Y[6]~reg0.ACLR
RST => Y[7]~reg0.ACLR
RST => Y[8]~reg0.PRESET
RST => Y[9]~reg0.PRESET
RST => Y[10]~reg0.PRESET
RST => Y[11]~reg0.PRESET
RST => Y[12]~reg0.ACLR
RST => Y[13]~reg0.ACLR
RST => Y[14]~reg0.ACLR
RST => Y[15]~reg0.ACLR
RST => Y[16]~reg0.PRESET
RST => Y[17]~reg0.PRESET
RST => Y[18]~reg0.PRESET
RST => Y[19]~reg0.PRESET
RST => Y[20]~reg0.PRESET
RST => Y[21]~reg0.PRESET
RST => Y[22]~reg0.PRESET
RST => Y[23]~reg0.PRESET
RST => Y[24]~reg0.PRESET
RST => Y[25]~reg0.PRESET
RST => Y[26]~reg0.PRESET
RST => Y[27]~reg0.PRESET
RST => Y[28]~reg0.PRESET
RST => Y[29]~reg0.PRESET
RST => Y[30]~reg0.PRESET
RST => Y[31]~reg0.PRESET
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => Y[16]~reg0.CLK
CLK => Y[17]~reg0.CLK
CLK => Y[18]~reg0.CLK
CLK => Y[19]~reg0.CLK
CLK => Y[20]~reg0.CLK
CLK => Y[21]~reg0.CLK
CLK => Y[22]~reg0.CLK
CLK => Y[23]~reg0.CLK
CLK => Y[24]~reg0.CLK
CLK => Y[25]~reg0.CLK
CLK => Y[26]~reg0.CLK
CLK => Y[27]~reg0.CLK
CLK => Y[28]~reg0.CLK
CLK => Y[29]~reg0.CLK
CLK => Y[30]~reg0.CLK
CLK => Y[31]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|addCompareStore:inst1
S1_W1[0] => Add0.IN8
S1_W1[0] => S2_N1[0].DATAB
S1_W1[0] => Add2.IN8
S1_W1[1] => Add0.IN7
S1_W1[1] => S2_N1[1].DATAB
S1_W1[1] => Add2.IN7
S1_W1[2] => Add0.IN6
S1_W1[2] => S2_N1[2].DATAB
S1_W1[2] => Add2.IN6
S1_W1[3] => Add0.IN5
S1_W1[3] => S2_N1[3].DATAB
S1_W1[3] => Add2.IN5
S1_W1[4] => Add0.IN4
S1_W1[4] => S2_N1[4].DATAB
S1_W1[4] => Add2.IN4
S1_W1[5] => Add0.IN3
S1_W1[5] => S2_N1[5].DATAB
S1_W1[5] => Add2.IN3
S1_W1[6] => Add0.IN2
S1_W1[6] => S2_N1[6].DATAB
S1_W1[6] => Add2.IN2
S1_W1[7] => Add0.IN1
S1_W1[7] => S2_N1[7].DATAB
S1_W1[7] => Add2.IN1
S1_W2[0] => Add1.IN8
S1_W2[0] => Add3.IN8
S1_W2[1] => Add1.IN7
S1_W2[1] => Add3.IN7
S1_W2[2] => Add1.IN6
S1_W2[2] => Add3.IN6
S1_W2[3] => Add1.IN5
S1_W2[3] => Add3.IN5
S1_W2[4] => Add1.IN4
S1_W2[4] => Add3.IN4
S1_W2[5] => Add1.IN3
S1_W2[5] => Add3.IN3
S1_W2[6] => Add1.IN2
S1_W2[6] => Add3.IN2
S1_W2[7] => Add1.IN1
S1_W2[7] => Add3.IN1
S1_W3[0] => Add4.IN8
S1_W3[0] => Add7.IN8
S1_W3[1] => Add4.IN7
S1_W3[1] => Add7.IN7
S1_W3[2] => Add4.IN6
S1_W3[2] => Add7.IN6
S1_W3[3] => Add4.IN5
S1_W3[3] => Add7.IN5
S1_W3[4] => Add4.IN4
S1_W3[4] => Add7.IN4
S1_W3[5] => Add4.IN3
S1_W3[5] => Add7.IN3
S1_W3[6] => Add4.IN2
S1_W3[6] => Add7.IN2
S1_W3[7] => Add4.IN1
S1_W3[7] => Add7.IN1
S1_W4[0] => Add5.IN8
S1_W4[0] => Add6.IN8
S1_W4[1] => Add5.IN7
S1_W4[1] => Add6.IN7
S1_W4[2] => Add5.IN6
S1_W4[2] => Add6.IN6
S1_W4[3] => Add5.IN5
S1_W4[3] => Add6.IN5
S1_W4[4] => Add5.IN4
S1_W4[4] => Add6.IN4
S1_W4[5] => Add5.IN3
S1_W4[5] => Add6.IN3
S1_W4[6] => Add5.IN2
S1_W4[6] => Add6.IN2
S1_W4[7] => Add5.IN1
S1_W4[7] => Add6.IN1
S2_W1[0] => Add0.IN16
S2_W1[1] => Add0.IN15
S2_W1[2] => Add0.IN14
S2_W1[3] => Add0.IN13
S2_W1[4] => Add0.IN12
S2_W1[5] => Add0.IN11
S2_W1[6] => Add0.IN10
S2_W1[7] => Add0.IN9
S2_W2[0] => Add2.IN16
S2_W2[1] => Add2.IN15
S2_W2[2] => Add2.IN14
S2_W2[3] => Add2.IN13
S2_W2[4] => Add2.IN12
S2_W2[5] => Add2.IN11
S2_W2[6] => Add2.IN10
S2_W2[7] => Add2.IN9
S2_W3[0] => Add1.IN16
S2_W3[1] => Add1.IN15
S2_W3[2] => Add1.IN14
S2_W3[3] => Add1.IN13
S2_W3[4] => Add1.IN12
S2_W3[5] => Add1.IN11
S2_W3[6] => Add1.IN10
S2_W3[7] => Add1.IN9
S2_W4[0] => Add3.IN16
S2_W4[1] => Add3.IN15
S2_W4[2] => Add3.IN14
S2_W4[3] => Add3.IN13
S2_W4[4] => Add3.IN12
S2_W4[5] => Add3.IN11
S2_W4[6] => Add3.IN10
S2_W4[7] => Add3.IN9
S2_W5[0] => Add4.IN16
S2_W5[1] => Add4.IN15
S2_W5[2] => Add4.IN14
S2_W5[3] => Add4.IN13
S2_W5[4] => Add4.IN12
S2_W5[5] => Add4.IN11
S2_W5[6] => Add4.IN10
S2_W5[7] => Add4.IN9
S2_W6[0] => Add7.IN16
S2_W6[1] => Add7.IN15
S2_W6[2] => Add7.IN14
S2_W6[3] => Add7.IN13
S2_W6[4] => Add7.IN12
S2_W6[5] => Add7.IN11
S2_W6[6] => Add7.IN10
S2_W6[7] => Add7.IN9
S2_W7[0] => Add5.IN16
S2_W7[1] => Add5.IN15
S2_W7[2] => Add5.IN14
S2_W7[3] => Add5.IN13
S2_W7[4] => Add5.IN12
S2_W7[5] => Add5.IN11
S2_W7[6] => Add5.IN10
S2_W7[7] => Add5.IN9
S2_W8[0] => Add6.IN16
S2_W8[1] => Add6.IN15
S2_W8[2] => Add6.IN14
S2_W8[3] => Add6.IN13
S2_W8[4] => Add6.IN12
S2_W8[5] => Add6.IN11
S2_W8[6] => Add6.IN10
S2_W8[7] => Add6.IN9
S3_W1[0] => Add8.IN8
S3_W1[1] => Add8.IN7
S3_W1[2] => Add8.IN6
S3_W1[3] => Add8.IN5
S3_W1[4] => Add8.IN4
S3_W1[5] => Add8.IN3
S3_W1[6] => Add8.IN2
S3_W1[7] => Add8.IN1
S3_W2[0] => Add11.IN8
S3_W2[1] => Add11.IN7
S3_W2[2] => Add11.IN6
S3_W2[3] => Add11.IN5
S3_W2[4] => Add11.IN4
S3_W2[5] => Add11.IN3
S3_W2[6] => Add11.IN2
S3_W2[7] => Add11.IN1
S3_W3[0] => Add9.IN8
S3_W3[1] => Add9.IN7
S3_W3[2] => Add9.IN6
S3_W3[3] => Add9.IN5
S3_W3[4] => Add9.IN4
S3_W3[5] => Add9.IN3
S3_W3[6] => Add9.IN2
S3_W3[7] => Add9.IN1
S3_W4[0] => Add10.IN8
S3_W4[1] => Add10.IN7
S3_W4[2] => Add10.IN6
S3_W4[3] => Add10.IN5
S3_W4[4] => Add10.IN4
S3_W4[5] => Add10.IN3
S3_W4[6] => Add10.IN2
S3_W4[7] => Add10.IN1
S3_W5[0] => Add12.IN8
S3_W5[1] => Add12.IN7
S3_W5[2] => Add12.IN6
S3_W5[3] => Add12.IN5
S3_W5[4] => Add12.IN4
S3_W5[5] => Add12.IN3
S3_W5[6] => Add12.IN2
S3_W5[7] => Add12.IN1
S3_W6[0] => Add15.IN8
S3_W6[1] => Add15.IN7
S3_W6[2] => Add15.IN6
S3_W6[3] => Add15.IN5
S3_W6[4] => Add15.IN4
S3_W6[5] => Add15.IN3
S3_W6[6] => Add15.IN2
S3_W6[7] => Add15.IN1
S3_W7[0] => Add13.IN8
S3_W7[1] => Add13.IN7
S3_W7[2] => Add13.IN6
S3_W7[3] => Add13.IN5
S3_W7[4] => Add13.IN4
S3_W7[5] => Add13.IN3
S3_W7[6] => Add13.IN2
S3_W7[7] => Add13.IN1
S3_W8[0] => Add14.IN8
S3_W8[1] => Add14.IN7
S3_W8[2] => Add14.IN6
S3_W8[3] => Add14.IN5
S3_W8[4] => Add14.IN4
S3_W8[5] => Add14.IN3
S3_W8[6] => Add14.IN2
S3_W8[7] => Add14.IN1
S4_W1[0] => Add16.IN8
S4_W1[1] => Add16.IN7
S4_W1[2] => Add16.IN6
S4_W1[3] => Add16.IN5
S4_W1[4] => Add16.IN4
S4_W1[5] => Add16.IN3
S4_W1[6] => Add16.IN2
S4_W1[7] => Add16.IN1
S4_W2[0] => Add17.IN8
S4_W2[1] => Add17.IN7
S4_W2[2] => Add17.IN6
S4_W2[3] => Add17.IN5
S4_W2[4] => Add17.IN4
S4_W2[5] => Add17.IN3
S4_W2[6] => Add17.IN2
S4_W2[7] => Add17.IN1
S4_W3[0] => Add18.IN8
S4_W3[1] => Add18.IN7
S4_W3[2] => Add18.IN6
S4_W3[3] => Add18.IN5
S4_W3[4] => Add18.IN4
S4_W3[5] => Add18.IN3
S4_W3[6] => Add18.IN2
S4_W3[7] => Add18.IN1
S4_W4[0] => Add19.IN8
S4_W4[1] => Add19.IN7
S4_W4[2] => Add19.IN6
S4_W4[3] => Add19.IN5
S4_W4[4] => Add19.IN4
S4_W4[5] => Add19.IN3
S4_W4[6] => Add19.IN2
S4_W4[7] => Add19.IN1
code_out[0] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out.DB_MAX_OUTPUT_PORT_TYPE
code_out[7] <= code_out.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|stage2:stage2
R3_in[0] => Add0.IN7
R3_in[0] => Add1.IN7
R3_in[0] => Add2.IN7
R3_in[0] => Add3.IN7
R3_in[0] => Add5.IN14
R3_in[0] => Add6.IN14
R3_in[0] => Add4.IN7
R3_in[0] => Add7.IN7
R3_in[1] => Add0.IN6
R3_in[1] => Add1.IN6
R3_in[1] => Add2.IN6
R3_in[1] => Add3.IN6
R3_in[1] => Add5.IN13
R3_in[1] => Add6.IN13
R3_in[1] => Add4.IN6
R3_in[1] => Add7.IN6
R3_in[2] => Add0.IN5
R3_in[2] => Add1.IN5
R3_in[2] => Add2.IN5
R3_in[2] => Add3.IN5
R3_in[2] => Add5.IN12
R3_in[2] => Add6.IN12
R3_in[2] => Add4.IN5
R3_in[2] => Add7.IN5
R3_in[3] => Add0.IN4
R3_in[3] => Add1.IN4
R3_in[3] => Add2.IN4
R3_in[3] => Add3.IN4
R3_in[3] => Add5.IN11
R3_in[3] => Add6.IN11
R3_in[3] => Add4.IN4
R3_in[3] => Add7.IN4
R3_in[4] => Add0.IN3
R3_in[4] => Add1.IN3
R3_in[4] => Add2.IN3
R3_in[4] => Add3.IN3
R3_in[4] => Add5.IN10
R3_in[4] => Add6.IN10
R3_in[4] => Add4.IN3
R3_in[4] => Add7.IN3
R3_in[5] => Add0.IN2
R3_in[5] => Add1.IN2
R3_in[5] => Add2.IN2
R3_in[5] => Add3.IN2
R3_in[5] => Add5.IN9
R3_in[5] => Add6.IN9
R3_in[5] => Add4.IN2
R3_in[5] => Add7.IN2
R3_in[6] => ~NO_FANOUT~
R3_in[7] => Add0.IN1
R3_in[7] => Add1.IN1
R3_in[7] => Add2.IN1
R3_in[7] => Add3.IN1
R3_in[7] => Add5.IN8
R3_in[7] => Add6.IN8
R3_in[7] => Add4.IN1
R3_in[7] => Add7.IN1
R5_in[0] => Add0.IN14
R5_in[0] => Add1.IN14
R5_in[0] => Add2.IN14
R5_in[0] => Add3.IN14
R5_in[0] => Add4.IN14
R5_in[0] => Add7.IN14
R5_in[0] => Add5.IN7
R5_in[0] => Add6.IN7
R5_in[1] => Add0.IN13
R5_in[1] => Add1.IN13
R5_in[1] => Add2.IN13
R5_in[1] => Add3.IN13
R5_in[1] => Add4.IN13
R5_in[1] => Add7.IN13
R5_in[1] => Add5.IN6
R5_in[1] => Add6.IN6
R5_in[2] => Add0.IN12
R5_in[2] => Add1.IN12
R5_in[2] => Add2.IN12
R5_in[2] => Add3.IN12
R5_in[2] => Add4.IN12
R5_in[2] => Add7.IN12
R5_in[2] => Add5.IN5
R5_in[2] => Add6.IN5
R5_in[3] => Add0.IN11
R5_in[3] => Add1.IN11
R5_in[3] => Add2.IN11
R5_in[3] => Add3.IN11
R5_in[3] => Add4.IN11
R5_in[3] => Add7.IN11
R5_in[3] => Add5.IN4
R5_in[3] => Add6.IN4
R5_in[4] => Add0.IN10
R5_in[4] => Add1.IN10
R5_in[4] => Add2.IN10
R5_in[4] => Add3.IN10
R5_in[4] => Add4.IN10
R5_in[4] => Add7.IN10
R5_in[4] => Add5.IN3
R5_in[4] => Add6.IN3
R5_in[5] => Add0.IN9
R5_in[5] => Add1.IN9
R5_in[5] => Add2.IN9
R5_in[5] => Add3.IN9
R5_in[5] => Add4.IN9
R5_in[5] => Add7.IN9
R5_in[5] => Add5.IN2
R5_in[5] => Add6.IN2
R5_in[6] => ~NO_FANOUT~
R5_in[7] => Add0.IN8
R5_in[7] => Add1.IN8
R5_in[7] => Add2.IN8
R5_in[7] => Add3.IN8
R5_in[7] => Add4.IN8
R5_in[7] => Add7.IN8
R5_in[7] => Add5.IN1
R5_in[7] => Add6.IN1
d1_out[0] <= <GND>
d1_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[7] <= d4_out[7].DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= <GND>
d2_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d3_out[0] <= <GND>
d3_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d4_out[0] <= <GND>
d4_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[7] <= d4_out[7].DB_MAX_OUTPUT_PORT_TYPE
d5_out[0] <= <GND>
d5_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d6_out[0] <= <GND>
d6_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d7_out[0] <= <GND>
d7_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d8_out[0] <= <GND>
d8_out[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|stage2:stage3
R3_in[0] => Add0.IN7
R3_in[0] => Add1.IN7
R3_in[0] => Add2.IN7
R3_in[0] => Add3.IN7
R3_in[0] => Add5.IN14
R3_in[0] => Add6.IN14
R3_in[0] => Add4.IN7
R3_in[0] => Add7.IN7
R3_in[1] => Add0.IN6
R3_in[1] => Add1.IN6
R3_in[1] => Add2.IN6
R3_in[1] => Add3.IN6
R3_in[1] => Add5.IN13
R3_in[1] => Add6.IN13
R3_in[1] => Add4.IN6
R3_in[1] => Add7.IN6
R3_in[2] => Add0.IN5
R3_in[2] => Add1.IN5
R3_in[2] => Add2.IN5
R3_in[2] => Add3.IN5
R3_in[2] => Add5.IN12
R3_in[2] => Add6.IN12
R3_in[2] => Add4.IN5
R3_in[2] => Add7.IN5
R3_in[3] => Add0.IN4
R3_in[3] => Add1.IN4
R3_in[3] => Add2.IN4
R3_in[3] => Add3.IN4
R3_in[3] => Add5.IN11
R3_in[3] => Add6.IN11
R3_in[3] => Add4.IN4
R3_in[3] => Add7.IN4
R3_in[4] => Add0.IN3
R3_in[4] => Add1.IN3
R3_in[4] => Add2.IN3
R3_in[4] => Add3.IN3
R3_in[4] => Add5.IN10
R3_in[4] => Add6.IN10
R3_in[4] => Add4.IN3
R3_in[4] => Add7.IN3
R3_in[5] => Add0.IN2
R3_in[5] => Add1.IN2
R3_in[5] => Add2.IN2
R3_in[5] => Add3.IN2
R3_in[5] => Add5.IN9
R3_in[5] => Add6.IN9
R3_in[5] => Add4.IN2
R3_in[5] => Add7.IN2
R3_in[6] => ~NO_FANOUT~
R3_in[7] => Add0.IN1
R3_in[7] => Add1.IN1
R3_in[7] => Add2.IN1
R3_in[7] => Add3.IN1
R3_in[7] => Add5.IN8
R3_in[7] => Add6.IN8
R3_in[7] => Add4.IN1
R3_in[7] => Add7.IN1
R5_in[0] => Add0.IN14
R5_in[0] => Add1.IN14
R5_in[0] => Add2.IN14
R5_in[0] => Add3.IN14
R5_in[0] => Add4.IN14
R5_in[0] => Add7.IN14
R5_in[0] => Add5.IN7
R5_in[0] => Add6.IN7
R5_in[1] => Add0.IN13
R5_in[1] => Add1.IN13
R5_in[1] => Add2.IN13
R5_in[1] => Add3.IN13
R5_in[1] => Add4.IN13
R5_in[1] => Add7.IN13
R5_in[1] => Add5.IN6
R5_in[1] => Add6.IN6
R5_in[2] => Add0.IN12
R5_in[2] => Add1.IN12
R5_in[2] => Add2.IN12
R5_in[2] => Add3.IN12
R5_in[2] => Add4.IN12
R5_in[2] => Add7.IN12
R5_in[2] => Add5.IN5
R5_in[2] => Add6.IN5
R5_in[3] => Add0.IN11
R5_in[3] => Add1.IN11
R5_in[3] => Add2.IN11
R5_in[3] => Add3.IN11
R5_in[3] => Add4.IN11
R5_in[3] => Add7.IN11
R5_in[3] => Add5.IN4
R5_in[3] => Add6.IN4
R5_in[4] => Add0.IN10
R5_in[4] => Add1.IN10
R5_in[4] => Add2.IN10
R5_in[4] => Add3.IN10
R5_in[4] => Add4.IN10
R5_in[4] => Add7.IN10
R5_in[4] => Add5.IN3
R5_in[4] => Add6.IN3
R5_in[5] => Add0.IN9
R5_in[5] => Add1.IN9
R5_in[5] => Add2.IN9
R5_in[5] => Add3.IN9
R5_in[5] => Add4.IN9
R5_in[5] => Add7.IN9
R5_in[5] => Add5.IN2
R5_in[5] => Add6.IN2
R5_in[6] => ~NO_FANOUT~
R5_in[7] => Add0.IN8
R5_in[7] => Add1.IN8
R5_in[7] => Add2.IN8
R5_in[7] => Add3.IN8
R5_in[7] => Add4.IN8
R5_in[7] => Add7.IN8
R5_in[7] => Add5.IN1
R5_in[7] => Add6.IN1
d1_out[0] <= <GND>
d1_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[7] <= d4_out[7].DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= <GND>
d2_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d3_out[0] <= <GND>
d3_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d4_out[0] <= <GND>
d4_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[7] <= d4_out[7].DB_MAX_OUTPUT_PORT_TYPE
d5_out[0] <= <GND>
d5_out[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d5_out[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
d6_out[0] <= <GND>
d6_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d6_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
d7_out[0] <= <GND>
d7_out[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d7_out[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
d8_out[0] <= <GND>
d8_out[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
d8_out[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


|TrellisTopLevel|stage1:stage4
R1_in[0] => Add0.IN7
R1_in[0] => Add1.IN7
R1_in[0] => Add2.IN7
R1_in[0] => Add3.IN8
R1_in[1] => Add0.IN6
R1_in[1] => Add1.IN6
R1_in[1] => Add2.IN6
R1_in[1] => Add3.IN7
R1_in[2] => Add0.IN5
R1_in[2] => Add1.IN5
R1_in[2] => Add2.IN5
R1_in[2] => Add3.IN6
R1_in[3] => Add0.IN4
R1_in[3] => Add1.IN4
R1_in[3] => Add2.IN4
R1_in[3] => Add3.IN5
R1_in[4] => Add0.IN3
R1_in[4] => Add1.IN3
R1_in[4] => Add2.IN3
R1_in[4] => Add3.IN4
R1_in[5] => Add0.IN2
R1_in[5] => Add1.IN2
R1_in[5] => Add2.IN2
R1_in[5] => Add3.IN3
R1_in[6] => ~NO_FANOUT~
R1_in[7] => Add0.IN1
R1_in[7] => Add1.IN1
R1_in[7] => Add3.IN2
R1_in[7] => Add2.IN1
R2_in[0] => Add0.IN14
R2_in[0] => Add1.IN14
R2_in[0] => Add2.IN14
R2_in[0] => Add3.IN14
R2_in[1] => Add0.IN13
R2_in[1] => Add1.IN13
R2_in[1] => Add2.IN13
R2_in[1] => Add3.IN13
R2_in[2] => Add0.IN12
R2_in[2] => Add1.IN12
R2_in[2] => Add2.IN12
R2_in[2] => Add3.IN12
R2_in[3] => Add0.IN11
R2_in[3] => Add1.IN11
R2_in[3] => Add2.IN11
R2_in[3] => Add3.IN11
R2_in[4] => Add0.IN10
R2_in[4] => Add1.IN10
R2_in[4] => Add2.IN10
R2_in[4] => Add3.IN10
R2_in[5] => Add0.IN9
R2_in[5] => Add1.IN9
R2_in[5] => Add2.IN9
R2_in[5] => Add3.IN9
R2_in[6] => ~NO_FANOUT~
R2_in[7] => Add0.IN8
R2_in[7] => Add1.IN8
R2_in[7] => Add2.IN8
R2_in[7] => Add3.IN1
d1_out[0] <= <GND>
d1_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[7] <= d1_out[7].DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= <GND>
d2_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
d2_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d3_out[0] <= <GND>
d3_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d3_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
d4_out[0] <= <GND>
d4_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
d4_out[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


