m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vaddCompareStore
!s110 1523661366
!i10b 1
!s100 Qb`933T9`?T]BYQH@DU>n3
IbfVEfY=lQ20YL:G]_C]<>2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Viterbi_Implementation
w1523661304
8C:\Viterbi_Implementation\Lab3\addCompareStore.v
FC:\Viterbi_Implementation\Lab3\addCompareStore.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1523661366.000000
!s107 C:\Viterbi_Implementation\Lab3\addCompareStore.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Viterbi_Implementation\Lab3\addCompareStore.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
nadd@compare@store
vbitEncoder
!s110 1523558461
!i10b 1
!s100 ZfgDogc<>DFIE=1=?TzZC1
IQA=Jef52MF5?<A9YINXkK2
R0
R1
w1523558457
8C:/Viterbi_Implementation/Lab3/bitEncoder.v
FC:/Viterbi_Implementation/Lab3/bitEncoder.v
L0 1
R2
r1
!s85 0
31
!s108 1523558461.000000
!s107 C:/Viterbi_Implementation/Lab3/bitEncoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Viterbi_Implementation/Lab3/bitEncoder.v|
!i113 1
R3
R4
nbit@encoder
vbitEncoder_V
!s110 1523557820
!i10b 1
!s100 VAgfIjGAdibLMe0O<41oZ1
IO4E;^c[gkCnOKR7M4WcK?3
R0
R1
w1523557767
8C:/Viterbi_Implementation/bitEncoder_V.v
FC:/Viterbi_Implementation/bitEncoder_V.v
L0 1
R2
r1
!s85 0
31
!s108 1523557820.000000
!s107 C:/Viterbi_Implementation/bitEncoder_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Viterbi_Implementation/bitEncoder_V.v|
!i113 1
R3
R4
nbit@encoder_@v
vmsg_encoder
!s110 1523666381
!i10b 1
!s100 m4?S1fRIl3SJ=ofXERcZ_1
IcZI=:JH_]lhM<1P3Wb6SA3
R0
R1
w1523666373
8C:/Viterbi_Implementation/Lab3/msg_encoder.v
FC:/Viterbi_Implementation/Lab3/msg_encoder.v
L0 1
R2
r1
!s85 0
31
!s108 1523666381.000000
!s107 C:/Viterbi_Implementation/Lab3/msg_encoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Viterbi_Implementation/Lab3/msg_encoder.v|
!i113 1
R3
R4
vstage1
!s110 1523650435
!i10b 1
!s100 @?YZQWP;LFLeQ?@:S8Z][2
I23F;ZeF^K^6Z42ICA;Iea2
R0
R1
w1523585297
8C:\Viterbi_Implementation\Lab3\stage1.v
FC:\Viterbi_Implementation\Lab3\stage1.v
L0 2
R2
r1
!s85 0
31
!s108 1523650435.000000
!s107 C:\Viterbi_Implementation\Lab3\stage1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Viterbi_Implementation\Lab3\stage1.v|
!i113 1
R3
R4
vstage1_2
!s110 1523577268
!i10b 1
!s100 CJh:kU_0SZ7nLlQbRiof=0
Ih0dX`Wd;OXK^Ch6UHY>IM3
R0
R1
w1523577242
8C:/Viterbi_Implementation/stage1_2.v
FC:/Viterbi_Implementation/stage1_2.v
L0 2
R2
r1
!s85 0
31
!s108 1523577268.000000
!s107 C:/Viterbi_Implementation/stage1_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Viterbi_Implementation/stage1_2.v|
!i113 1
R3
R4
vstage2
!s110 1523634369
!i10b 1
!s100 j59BC8?<iFIF;OVAlUmRV2
IzmH`X1Of5@`V:Y]jV;4JY2
R0
R1
w1523584218
8C:/Viterbi_Implementation/Lab3/stage2.v
FC:/Viterbi_Implementation/Lab3/stage2.v
L0 1
R2
r1
!s85 0
31
!s108 1523634369.000000
!s107 C:/Viterbi_Implementation/Lab3/stage2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Viterbi_Implementation/Lab3/stage2.v|
!i113 1
R3
R4
vTrellis
!s110 1523654702
!i10b 1
!s100 3clel_>5:F;Kc3bTKgack0
I7R[BMHUEYi7OUi6e_KdWI0
R0
R1
w1523654655
8C:\Viterbi_Implementation\Trellis.v
FC:\Viterbi_Implementation\Trellis.v
L0 1
R2
r1
!s85 0
31
!s108 1523654702.000000
!s107 C:\Viterbi_Implementation\Trellis.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Viterbi_Implementation\Trellis.v|
!i113 1
R3
R4
n@trellis
